#Input data file name with absolute path
input.file.path=data/input/Input_GoodRx_97526_22032022_Final.xlsx
#Input data sheet name
input.file.sheet.name=Sheet1
#Pharmacy dictionary data file with absolute path
pharmacy.dictionary.file.path=data/input/pharmacy-dictionary.xlsx
#Pharmacy dictionary data sheet name
pharmacy.dictionary.file.sheet.name=Sheet1
#Filter dictionary data file with absolute path
filter.map.dictionary.file=data/input/filter-dictionary.xlsx
#Filter dictionary data sheet name
filter.map.dictionary.file.sheet.name=Sheet1
#Location to store Output file
ouput.file.path=data/output
#Location to store Log file
output.log.file.path=data/output
#Start row value should be >=2 and should not be greater than End row value
start.row=2
#End row value should be >=2 and should not be less than Start row value
end.row=103
#Proxy hostname/ip
proxy.host=pmgr-customer-c_f433276b.zproxy.lum-superproxy.io
#Proxy port
proxy.port=24000
#Proxy auth username
proxy.auth.username=lum-customer-c_f433276b-zone-residential
#Proxy auth password
proxy.auth.password=km9knun3jfa4
#Mail server hostname
mail.server.host=smtp.gmail.com
#Mail server port
mail.server.port=465
#Mail authentication username
mail.server.auth.username=logicalbeans.noreply@gmail.com
#Mail authentication password
mail.server.auth.password=L0gic@lBens@4573489543
#Mail 'From' address 
mail.from.address=logicalbeans.noreply@gmail.com
#Mail 'To' addresses. Use comma separated values to add multiple recipients
mail.to.addresses=manju@logicalbeans.com
#Log file path
log.file.path=bot-debug.log

#These are system configurations. Modification to following configs may result in system failure.
system.dest.endpoint.url=https://www.goodrx.com
system.filter.expression=\(.*?\)
system.text.comparison.expression=\/|\-
system.input.file.format.expression=^Input_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)([a-zA-Z0-9]+)
system.wildcard.match.text=\*